/* Universal Styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    color: #fff;
    position:sticky;
}

header nav {
    width: 30%;
}

header nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header a {
    color:#fff;
}

header a:hover {
    color:yellow;
}

.hero {
    height: 300px;
    width: 100%;
    background-image: url("../images/pink.jpeg");
    background-size: cover;
    background-position: center;
}

/* Text Styling */
h1 {
    display: inline-block;
    font-size: 250%;
    text-transform: uppercase;
}
h2 {
    display: inline-block;
    font-size: 200%;
    text-align: right;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    color: #CF5291;
}

p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
}

/* Section 1: About Me */
.container {
    display: flex;
    flex-direction: row;
    flex: 1 1 0;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
}

.container p {
    padding-left: 5%;
}

/* Section 2: Work */

/* First portfolio app */
#first-app {
    display: flex;
    padding: 0px 10px;
    margin: 10px 30px;
    width: 100%;
    height: 100%;
    border: 6px solid #FFDE99;
}

#first-app > a > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-container {
    display: grid;
    gap: 10px 10px;
    grid-template-columns: 50% 50%;
    padding: 0px 10px;
    margin: 10px 30px;
    width: 100%;
    height: 100%;
}

.grid-item {
    border: 6px solid #FFDE99;
    width: inherit;
    height: inherit;
}

.grid-item > a > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#placeholder-label {
    position: relative;
    top:  82%;
    left: -63%;
    border: 5px solid #FFDE99;
    background-color: #FFDE99;
    width: 320px;
    height: 40px;
}

#phone-app-label {
    position: relative;
    top:  -20%;
    border: 5px solid #FFDE99;
    background-color: #FFDE99;
    width: 130px;
    height: 40px;
} 

#calculator-label {
    position: relative;
    top:  -20%;
    border: 5px solid #FFDE99;
    background-color: #FFDE99;
    width: 120px;
    height: 40px;
} 

.text {
    position: absolute;
    font-size: 20px;
}

/* Section 3: Contact */
#contact-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 1 0;
    justify-content: space-between;
    align-items: flex-start;
}